{
  "name": "trello",
  "version": "1.0.0",
  "description": "trello information",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/usagm-implementations/trellostats"
  },
  "scripts": {
    "start": "node src/express.js"
  },
  "author": "rashmee prakash",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "require": "^2.4.20"
  }
}
